OCR_INPUT_DIRECTORY="scan-input"
OCR_OUTPUT_DIRECTORY="ocr-output"
OCR_OUTPUT_DIRECTORY_YEAR_MONTH="0"
OCR_ON_SUCCESS_ARCHIVE="0"
OCR_DESKEW="1"
OCR_ON_SUCCESS_DELETE="1"
OCR_JSON_SETTINGS='{"rotate_pages": true, "language": "eng+fra", "force_ocr": true, "rotate-pages-threshold": 3}'